<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./images/movie logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        FarsDub
    </title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- APP CSS -->
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <!-- NAV -->
    <div class="nav-wrapper">
        <div class="container">
            <div class="nav">
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Main/FarsDub.html" class="logo">
                    <i class='bx bx-movie-play bx-tada main-color'></i>Fars<span class="main-color">D</span>ub
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="http://127.0.0.1:5500/FarsDub%20Final%20Form/Main/FarsDub.html#">Home</a></li>
                    <li><a href="#">Scary</a></li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Family</a></li>
                    <li><a href="#">History</a></li>
                    <li>
                        <a href="#" class="btn btn-hover">
                            <span>Sign in</span>
                        </a>
                    </li>
                </ul>
                <!-- MOBILE MENU TOGGLE -->
                <div class="hamburger-menu" id="hamburger-menu">
                    <div class="hamburger"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END NAV -->

    <!-- HERO SECTION -->
    <div class="hero-section">
        <!-- HERO SLIDE -->
        <div class="hero-slide">
            <div class="owl-carousel carousel-nav-center" id="hero-carousel">
                <!-- SLIDE ITEM -->
                 
                <div class="hero-slide-item">
                    <img src="The Infallibles.jpg" alt="">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                The Infallibles
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>1h 39m</span>
                                </div>
                                <div class="movie-info">
                                    <span>2024</span>
                                </div>
                                <div class="movie-info">
                                    <span>16+</span>
                                </div>
                            </div>
                            <div class="item-content-description top-down delay-4">
                                While a gang of robbers has been sowing chaos in Paris and humiliating the police for months, the Minister of the Interior wants new blood to head the investigation: Alia, explosive and unmanageable, Hugo, valedictorian and meticulous.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Main/The%20Infallibles.html" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Watch now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- END SLIDE ITEM -->
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="the Watchers Long.jpg" alt="">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                The Watchers
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>1h 42m</span>
                                </div>
                                <div class="movie-info">
                                    <span>2024</span>
                                </div>
                                <div class="movie-info">
                                    <span>16+</span>
                                </div>
                            </div>
                            <div class="item-content-description top-down delay-4">
                                A young artist gets stranded in an extensive, immaculate forest in western Ireland, where, after finding shelter, she becomes trapped alongside three strangers, stalked by mysterious creatures each night.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Main/The%20Watchers.html" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Watch now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- END SLIDE ITEM -->
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="City Hunters Long.jpg" alt="">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                City Hunters
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>
                                <div class="movie-info">
                                    <span>1h 42m</span>
                                </div>
                                <div class="movie-info">
                                    <span>16+</span>
                                </div>
                            </div>
                            <div class="item-content-description top-down delay-4">
                                An exceptional marksman and hopeless playboy, private eye Ryo Saeba reluctantly forms an alliance with his late partner's sister to investigate his death.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Main/OMG%202.html" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Watch now</span>
                                </a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END SLIDE ITEM -->
            </div>
        </div>
        
        <!-- END HERO SLIDE -->
        <!-- TOP MOVIES SLIDE -->
                                                                                                                <!-- Random Movies ITEM -->      
        <div class="top-movies-slide">
            <div class="owl-carousel" id="top-movies-slide">
                <!-- MOVIE ITEM -->
                 <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Bollywood/Silence%202/Silence%202.html">
                <div class="movie-item">
                    <img src="Silence 2 The Night Owl Bar Shootout.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Silence 2 The Night Owl Bar Shootout
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 22m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                 <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Action/Wanted%20Man/Wanted%20Man.html">
                <div class="movie-item">
                    <img src="Wanted man.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Wanted Man
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 45m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                 <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Horror/A%20Quiet%20Place%20Part%20One/A%20quiet%20place%20part%20one.html">
                <div class="movie-item">
                    <img src="A quiet place day.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            A Quiet Place: Day One
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 39m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                 <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Comedy/Laroy%20Texas/Laroy%20Texas.html">
                <div class="movie-item">
                    <img src="Laroy Texas.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Laroy Texas
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 52m</span>
                            </div>
                            <div class="movie-info">
                                <span>2023</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                 <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Bollywood/Jawan/Jawan.html">
                <div class="movie-item">
                    <img src="Jawan.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Jawan: Extended Cut
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 49m</span>
                            </div>
                            <div class="movie-info">
                                <span>2023</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                 <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Horror/History%20Of%20Evil/History%20Of%20Evil.html">
                <div class="movie-item">
                    <img src="History of Evil.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            History Of Evil
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 38m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MOVIE ITEM -->
            </div>
        </div>
        <!-- END TOP MOVIES SLIDE -->
    </div>
</a>
    <!-- END HERO SECTION -->

                                                                                                                    <!-- HORROR MOVIES SECTION -->
    <div class="section">
        <div class="container">
            <div class="section-header">
                Horror
            </div>
            <div class="movies-slide carousel-nav-center owl-carousel">
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Horror/The%20Hangman/The%20Hangman.html" class="movie-item">
                    <img src="The Hangman.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            The Hangman
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 28m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>18+</span>
                            </div>
                            
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Horror/Apocalypto/Apocalypto.html" class="movie-item">
                    <img src="Apocalypto.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Apocalypto
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 19m</span>
                            </div>
                            <div class="movie-info">
                                <span>2006</span>
                            </div>
                            <div class="movie-info">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="http://127.0.0.1:5500/FarsDub%20Final%20Form/Movie%20site/Horror/Under%20Paris/Under%20Paris.html" class="movie-item">
                    <img src="Under Paris.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Under Paris
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 44m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Horror/A%20Quiet%20Place%20Part%20One/A%20quiet%20place%20part%20one.html" class="movie-item">
                    <img src="A quiet place day.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            A Quiet Place: Day One
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 39m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Horror/Deliver%20Us/Deliver%20Us.html" class="movie-item">
                    <img src="Deliver Us.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Deliver Us
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 43m</span>
                            </div>
                            <div class="movie-info">
                                <span>2023</span>
                            </div>
                            <div class="movie-info">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Horror/Tarot/Tarot.html" class="movie-item">
                    <img src="Tarot.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Tarot
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 32m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Horror/The%20First%20Omen/The%20First%20Omen.html" class="movie-item">
                    <img src="The First Omen.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            The First Omen
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 57m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Horror/History%20Of%20Evil/History%20Of%20Evil.html" class="movie-item">
                    <img src="History of Evil.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            History Of Evil
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 38m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
            </div>
        </div>
    </div>
    <!-- END LATEST MOVIES SECTION -->

                                                                                                                                <!-- ACTION SERIES SECTION -->
    <div class="section">
        <div class="container">
            <div class="section-header">
                ACTION
            </div>
            <div class="movies-slide carousel-nav-center owl-carousel">
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Action/Monkey%20Man/Monkey%20Man.html" class="movie-item">
                    <img src="Monkey Man.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Monkey Man
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 01m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Action/Salaar/Salaar.html" class="movie-item">
                    <img src="Salaar.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Salaar
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 45m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Action/Wanted%20Man/Wanted%20Man.html" class="movie-item">
                    <img src="Wanted man.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Wanted Man
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 45m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Action/12%2012%20the%20day/12%2012The%20Day.html" class="movie-item">
                    <img src="The Day.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            12.12: The Day
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 21m</span>
                            </div>
                            <div class="movie-info">
                                <span>2023</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Action/Cash%20out/Cash%20Out.html" class="movie-item">
                    <img src="Cash out.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Cash Out
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 45m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Action/Badland%20Hunters/Badland%20Hunters.html" class="movie-item">
                    <img src="Badland Hunters.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Badland Hunters
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 47m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Action/Last%20Knight/Last%20Knight.html" class="movie-item">
                    <img src="Last Knight.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Last Knight
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 45m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
            </div>
        </div>
    </div>
    <!-- END LATEST SERIES SECTION -->

                                                                                                                          <!-- Comedy MOVIES SECTION -->
    <div class="section">
        <div class="container">
            <div class="section-header">
                Comedy
            </div>
            <div class="movies-slide carousel-nav-center owl-carousel">
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Comedy/Bad%20Boys%20Ride%20Or%20Die/Bad%20Boys%20Ride%20Or%20Die.html" class="movie-item">
                    <img src="bad boys ride Or Die.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Bad Boys: Ride Or Die
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 55m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Comedy/Die%20Hart%202%20Die%20Harter/Die%20Hart%202%20Die%20Harter.html" class="movie-item">
                    <img src="Die Hart 2 Die Harter.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Die Hart 2: Die Harter
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 32m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Comedy/Laroy%20Texas/Laroy%20Texas.html" class="movie-item">
                    <img src="Laroy Texas.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Laroy Texas
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 52m</span>
                            </div>
                            <div class="movie-info">
                                <span>2023</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Comedy/The%20Fall%20Guy/The%20Fall%20Guy.html" class="movie-item">
                    <img src="The Fall Guy.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            The Fall Guy
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 6m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Comedy/inheritance/Inheritance.html" class="movie-item">
                    <img src="inheritance.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            inheritance
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 34m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Comedy/Chaari%20111/Chaari%20111.html" class="movie-item">
                    <img src="Chaari 111.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Chaari 111
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 10m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Comedy/Destroy%20All%20Neightbors/Destroy%20All%20Neighbors.html" class="movie-item">
                    <img src="Destroy All Neighbors.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Destroy All Neighbors
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>1h 25m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                
                <!-- END MOVIE ITEM -->
            </div>
        </div>
    </div>
    <!-- END LATEST CARTOONS SECTION -->
                                                                                                                            <!-- Bollywood MOVIES SECTION -->
    <div class="section">
        <div class="container">
            <div class="section-header">
                Bollywood
            </div>
            <div class="movies-slide carousel-nav-center owl-carousel">
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Bollywood/Silence%202/Silence%202.html" class="movie-item">
                    <img src="Silence 2 The Night Owl Bar Shootout.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Silence 2: The Night Owl Bar Shootout
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 22m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Bollywood/Eagle/Eagle.html" class="movie-item">
                    <img src="Eagle.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Eagle
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 36m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Bollywood/Yodha/Yodha.html" class="movie-item">
                    <img src="Yodha.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Yodha
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 10m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Bollywood/Jawan/Jawan.html" class="movie-item">
                    <img src="Jawan.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Jawan: Extended Cut
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 49m</span>
                            </div>
                            <div class="movie-info">
                                <span>2023</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Bollywood/Hanu-Man/Hanu-Man.html" class="movie-item">
                    <img src="Hanu-Man.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Hanu-Man
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 38m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Bollywood/bhakshak/Bhakshak.html" class="movie-item">
                    <img src="Bhakshak.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Bhakshak
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 15m</span>
                            </div>
                            <div class="movie-info">
                                <span>2024</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Movie%20site/Bollywood/simmba/Simmba.html" class="movie-item">
                    <img src="Simmba.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Simmba
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>2h 39m</span>
                            </div>
                            <div class="movie-info">
                                <span>2018</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
            </div>
        </div>
    </div>
    <!-- END LATEST MOVIES SECTION -->

    <!-- SPECIAL MOVIE SECTION -->
    <div class="section">
        <div class="hero-slide-item">
            <img src="In A Violent Nature long.jpg" alt="">
            <div class="overlay"></div>
            <div class="hero-slide-item-content">
                <div class="item-content-wraper">
                    <div class="item-content-title">
                        In A Violent Nature
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>1h 34m</span>
                        </div>
                        <div class="movie-info">
                            <span>2024</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                    <div class="item-content-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, possimus eius. Deserunt non odit, cum vero reprehenderit laudantium odio vitae autem quam, incidunt molestias ratione mollitia accusantium, facere ab suscipit.
                    </div>
                    <div class="item-action">
                        <a href="https://uw0iyj2zbil2oxnxkqg62g.on.drv.tw/FarsDub/FarsDub%20Final%20Form/Main/In%20A%20Violent%20Nature.html" class="btn btn-hover">
                            <i class="bx bxs-right-arrow"></i>
                            <span>Watch now</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END SPECIAL MOVIE SECTION -->

    <!-- PRICING SECTION -->
    <div class="section">
        <div class="container">
            <div class="pricing">
                <div class="pricing-header">
                    Fars<span class="main-color">D</span>ub pricing
                </div>
                <div class="pricing-list">
                    <div class="row">
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Basic
                                    </div>
                                    <div class="pricing-price">
                                        Free
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>Originals</p>
                                    <p>Swich plans anytime</p>
                                    <p><del>65+ top Live</del></p>
                                    <p><del>TV Channels</del></p>
                                    <p><del>4K Video Quality</del></p>
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Register now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box hightlight">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Premium
                                    </div>
                                    <div class="pricing-price">
                                        $15.99 <span>/month</span>
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>Originals</p>
                                    <p>Swich plans anytime</p>
                                    <p>Full HD Video Quality</p>
                                    <p>65+ top Live</p>
                                    <p><del>TV Channels</del></p>         
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Register now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        VIP
                                    </div>
                                    <div class="pricing-price">
                                        $35.99 <span>/month</span>
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>Originals</p>
                                    <p>Swich plans anytime</p>
                                    <p>65+ top Live</p>
                                    <p>TV Channels</p>
                                    <p>4K Video Quality</p>
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Register now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END PRICING SECTION -->

    <!-- FOOTER SECTION -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-4 col-md-6 col-sm-12">
                    <div class="content">
                        <a href="#" class="logo">
                            <i class='bx bx-movie-play bx-tada main-color'></i>Fars<span class="main-color">D</span>ub
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut veniam ex quos hic id nobis beatae earum sapiente! Quod ipsa exercitationem officiis non error illum minima iusto et. Dolores, quibusdam?
                        </p>
                        <div class="social-list">
                            <a href="#" class="social-item">
                                <i class="bx bxl-facebook"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="bx bxl-twitter"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="bx bxl-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>FarsDub</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Browse</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Help</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Download app</b></p>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">
                                            <img src="./images/google-play.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/app-store.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER SECTION -->

    <!-- COPYRIGHT SECTION -->
    <div class="copyright">
        Copyright 2023  
    </div>
    <!-- END COPYRIGHT SECTION -->

    <!-- SCRIPT -->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- APP SCRIPT -->
    <script src="app.js"></script>
    <script>$(document).ready(() => {
        $('#hamburger-menu').click(() => {
            $('#hamburger-menu').toggleClass('active')
            $('#nav-menu').toggleClass('active')
        })
    
        // setting owl carousel
    
        let navText = ["<i class='bx bx-chevron-left'></i>", "<i class='bx bx-chevron-right'></i>"]
    
        $('#hero-carousel').owlCarousel({
            items: 1,
            dots: false,
            loop: true,
            nav:true,
            navText: navText,
            autoplay: true,
            autoplayHoverPause: true
        })
    
        $('#top-movies-slide').owlCarousel({
            items: 2,
            dots: false,
            loop: true,
            autoplay: true,
            autoplayHoverPause: true,
            responsive: {
                500: {
                    items: 3
                },
                1280: {
                    items: 4
                },
                1600: {
                    items: 6
                }
            }
        })
    
        $('.movies-slide').owlCarousel({
            items: 2,
            dots: false,
            nav:true,
            navText: navText,
            margin: 15,
            responsive: {
                500: {
                    items: 2
                },
                1280: {
                    items: 4
                },
                1600: {
                    items: 6
                }
            }
        })
    })</script>

    <style>
        :root {
    --main-color: #1f83ed;
    --body-bg: #181616;
    --box-bg: #221f1f;
    --text-color: #ffffff;

    --nav-height: 60px;
    --space-top: 30px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: "Cairo", sans-serif;
    background-color: var(--body-bg);
    color: var(--text-color);
    padding-top: var(--nav-height);
}

a {
    text-decoration: none;
    color: unset;
}

img {
    max-width: 100%;
}

.main-color {
    color: var(--main-color);
}

.container {
    max-width: 1920px;
    padding: 0 40px;
    margin: auto;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #000000;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    height: var(--nav-height);
}

.nav a {
    color: var(--text-color);
}

.logo {
    font-size: 2rem;
    font-weight: 900;
}

.nav-menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.nav-menu li ~ li {
    margin-left: 30px;
}

.nav-menu a {
    text-transform: uppercase;
    font-weight: 700;
}

.nav-menu a:hover {
    color: var(--main-color);
}

.nav-menu a.btn:hover,
a.logo:hover,
a.movie-item:hover {
    color: unset;
}

.btn {
    color: #ffffff;
    padding: 0.25rem 1.5rem;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    display: inline-flex;
    position: relative;
    align-items: center;
}

.btn-hover::before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.3s ease-in-out;
}

.btn-hover:hover::before {
    width: 100%;
}

.btn i,
.btn span {
    z-index: 1;
}

.btn i {
    margin-right: 1rem;
}

.hamburger-menu {
    --size: 30px;
    height: var(--size);
    width: var(--size);
    cursor: pointer;
    z-index: 101;
    position: relative;
    display: none;
    align-items: center;
}

.hamburger {
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: var(--size);
    height: 3px;
    border-radius: 0.5rem;
    background-color: var(--text-color);
    transition: 0.4s;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
}

.hamburger::before {
    top: -10px;
}

.hamburger::after {
    bottom: -10px;
}

.hamburger-menu.active .hamburger {
    background-color: transparent;
}

.hamburger-menu.active .hamburger::before {
    transform-origin: top left;
    transform: rotate(45deg);
    left: 6px;
}

.hamburger-menu.active .hamburger::after {
    transform-origin: bottom left;
    transform: rotate(-45deg);
    left: 6px;
}

.hero-slide-item {
    padding-top: 40%;
    position: relative;
    overflow: hidden;
}

.hero-slide-item img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-slide-item-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    display: flex;
}

.item-content-wraper {
    padding-left: 5rem;
    width: 40%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.item-content-wraper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.item-content-title {
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 900;
}

.movie-infos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: calc(var(--space-top) / 2);
}

.movie-info {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.movie-info span {
    margin-left: 5px;
}

.movie-info i {
    color: var(--main-color);
}

.movie-info ~ .movie-info {
    margin-left: 5px;
}

.item-content-description {
    font-size: 1.15rem;
    margin-top: var(--space-top);
    line-height: 1.5rem;
}

.item-action {
    margin-top: var(--space-top);
}

.carousel-nav-center {
    position: relative;
}

.carousel-nav-center .owl-nav button i {
    font-size: 3rem;
}

.carousel-nav-center .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-nav-center .owl-nav .owl-prev {
    position: absolute;
    left: 5px;
}

.carousel-nav-center .owl-nav .owl-next {
    position: absolute;
    right: 5px;
}

.owl-nav button {
    border: none;
    outline: none;
}

.owl-nav button i {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
}

.owl-nav button:hover i {
    color: var(--main-color);
}

.top-down {
    transform: translateY(-50px);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.delay-2 {
    transition-delay: 0.2s;
}

.delay-4 {
    transition-delay: 0.4s;
}

.delay-6 {
    transition-delay: 0.6s;
}

.delay-8 {
    transition-delay: 0.8s;
}

.owl-item.active .top-down {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}

.movie-item {
    display: block;
    position: relative;
    overflow: hidden;
    padding-top: 140%;
    cursor: pointer;
}

.movie-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 0.3s linear;
}

.movie-item:hover img {
    transform: scale(1.2);
}

.movie-item-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.8);
}

.movie-item-content::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.movie-item-title {
    color: var(--text-color);
    font-size: 1.5rem;
    position: relative;
    font-weight: 700;
}

.section {
    padding-top: 80px;
}

.section-header {
    margin-bottom: 30px;
    padding-left: 20px;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    border-left: 4px solid var(--main-color);
    display: flex;
    align-items: center;
}

.pricing-header {
    margin-bottom: 30px;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.pricing-box {
    padding: 50px;
    margin: 15px 0;
    background-color: var(--box-bg);
    border-top: 5px solid transparent;
    transition: transform 0.3s ease-in-out;
}

.pricing-box:hover {
    transform: translateY(-20px);
}

.pricing-box.hightlight {
    border-top: 5px solid var(--main-color);
}

.pricing-box-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
}

.pricing-price {
    font-weight: 700;
}

.pricing-price span {
    font-size: 1rem;
}

.pricing-box-content {
    text-align: center;
    margin-top: 60px;
    font-size: 1.25rem;
}

.pricing-box-action {
    text-align: center;
    margin-top: 60px;
}

footer.section {
    margin-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-color: var(--box-bg);
}

footer a:hover {
    color: var(--main-color);
}

footer a.logo {
    margin-top: -2.5rem;
    display: block;
}

footer a.logo:hover {
    color: unset;
}

.social-list {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.social-item {
    --size: 30px;
    height: var(--size);
    width: var(--size);
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: var(--text-color);
    color: var(--main-color);
}

.social-item:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}

.social-item ~ .social-item {
    margin-left: 20px;
}

footer .content {
    margin-top: 20px;
}

.footer-menu {
    list-style-type: none;
}

.footer-menu a {
    display: inline-block;
    transition: transform 0.2s ease-in-out;
}

.footer-menu a:hover {
    transform: translateX(5px);
}

.copyright {
    padding: 10px;
    border-top: 1px solid var(--body-bg);
    background-color: var(--box-bg);
    text-align: center;
}

/* RESPONSIVE */

@media only screen and (max-width: 1280px) {
    html {
        font-size: 14px;
    }

    .hero-slide-item {
        padding-top: 50%;
    }

    .item-content-wraper {
        width: 50%;
    }
}

@media only screen and (max-width: 850px) {
    html {
        font-size: 12px;
    }

    .container {
        padding: 0 15px;
    }

    .hero-slide-item {
        height: max-content;
        padding-top: unset;
    }

    .item-content-wraper {
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
        padding-right: 5rem;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .hero-slide-item-content {
        position: relative;
    }

    .hero-slide-item img {
        height: 100%;
    }

    .item-content-title {
        font-size: 3rem;
    }

    .hamburger-menu {
        display: grid;
    }

    .nav-menu {
        /* display: none; */
        position: absolute;
        top: 100%;
        left: -100%;
        background-color: #000000;
        flex-direction: column;
        width: 80%;
        height: 100vh;
        padding: 20px;
        transition: 0.3s ease-in-out;
    }

    .nav-menu li {
        margin: 10px 30px;
    }

    .nav-menu.active {
        left: 0;
    }
}
        .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

[class*="col-"] {
    padding: 0 15px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/* MEDIUM SCREEN */

@media only screen and (max-width: 1280px) {
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}

/* SMALL SCREEN */

@media only screen and (max-width: 850px) {
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}
    </style>
</body>

</html>